<body>
    <form phx-submit="submit" id='myform' autocomplete="off">
    <label><input name="input_value" id="search" type='text' placeholder="enter username..." required></label>
    <input type="submit" id="btn" value="search"/>
  </form>
<div class="container">

  <div class='profile-container'>


    <div id='profile-card'>
      <div>
        <a href='' id='git-profile' target="_blank"><img src={@profile["avatar_url"]}
            alt='' id='user-image'></a>
      </div>

      <div>
        <div class='profile-head'>
          <div id='user-name'><%= @profile["name"]%></div>
          <a href={@profile["html_href"]} id="git-link" target="_blank">@<%= @profile["login"]%></a>
          <div id='bio'><%= @profile["bio"]%></div>
        </div>

        <div class='profile-body'>
          <div>
            <div class='cap'>repos</div>
            <div id='repository'><%= @profile["public_repos"]%></div>
          </div>
          <div>
            <div class='cap'>followers</div>
            <div id='followers'><%= @profile["followers"]%></div>
          </div>
          <div>
            <div class='cap'>following</div>
            <div id='following'><%= @profile["following"]%></div>
          </div>
        </div>

        <div class='profile-footer'>
          <div>
            <div class="foot"><i class="fa-solid fa-location-dot"></i><span id='location'> <%= @profile["location"]%></span></div>
            <a href="" class='blog'><i class="fa-solid fa-paperclip"></i> <span id="blog"> <%= @profile["blog"]%></span></a>
          </div>
          <div>
            <div class="foot"><i class="fa-brands fa-twitter"></i><span id='twitter'><%= @profile["twitter_username"]%></span></div>
            <div><i class="fa-solid fa-building"></i><span id='company'><%= @profile["company"]%></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
